body {
    padding-top: 50px;
    background-color: rgb(231, 231, 231);
}

nav{
    background-color: rgb(0, 214, 89)!important;
    box-shadow: 0px -2px 6px -1px rgba(0,0,0,0.42) inset;
    -webkit-box-shadow: 0px -2px 6px -1px rgba(0,0,0,0.42) inset;
    -moz-box-shadow: 0px -2px 6px -1px rgba(0,0,0,0.42) inset;
}

.prop-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
}

.prop{
    grid-area: auto;
}

.prop img{
    height: 15em;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}

.housing{
    display: flex;
    justify-content: center;
}

.property{
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    border-radius: 10px;
    box-shadow: 1px 1px 6px -1px rgba(0,0,0,0.42);
    -webkit-box-shadow: 1px 1px 6px -1px rgba(0,0,0,0.42);
    -moz-box-shadow: 1px 1px 6px -1px rgba(0,0,0,0.42);
    margin-top: 10%;
    margin-bottom: 10%;
    height:75%;
    width: 75%;
    padding: 0;
    background-color: rgb(236, 253, 253);
    align-items: center;
}

.property div img{
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    object-fit: cover;
    overflow: hidden;
}

.property-img{
    grid-area: 1 / 1 / 2 / 2;
}

.property-info{
    padding: 1em;
    grid-area: 1 / 2 / 2 / 3;
}

.tags{
    display: flex;
    flex-flow: row;
}

.tags p{
    margin-right: 2rem;
    border-radius: 10px;

}

.tags p:nth-child(1){
    color: white;
    font-weight: bold;
    background-color: rgb(68, 168, 255);
    padding: 1%;
}

.tags p:nth-child(2){
    color: white;
    font-weight: bold;
    background-color: rgb(214, 203, 54);
    padding: 1%;
}